<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07c003f0-7f2c-4eff-b0d8-642cd5e5bd83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="dc4d55e5-d709-4b7c-9d4c-e19702d33665" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="e995b1cb-f4f0-443f-844d-2c77036fb46a" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="03412eda-9ba4-450e-ba33-1f7c40edfaae" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="2fec9ccc-1272-4e8a-82c5-60657a1432dd" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="06574f2e-61d2-47a3-beba-860aba1a3b10" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>