<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80613484-13a5-4cd1-b291-9a3f68255ee6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/DateTimeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeService.wsdl" MetadataType="Wsdl" ID="d4d9d71e-5bba-48a4-8533-7ea6ad72796b" SourceId="1" SourceUrl="http://localhost:5789/DateTimeService.svc?wsdl" />
    <MetadataFile FileName="DateTimeService.xsd" MetadataType="Schema" ID="21112f1f-3113-4f6b-bf3d-1f058e5f999c" SourceId="1" SourceUrl="http://localhost:5789/DateTimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateTimeService1.xsd" MetadataType="Schema" ID="43406a9f-c270-46e2-b6e9-6950de3de1e0" SourceId="1" SourceUrl="http://localhost:5789/DateTimeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>