<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f0f382a-6ba7-4021-af54-46d822dedd3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="f7e90710-4054-4da5-beb0-cb7d1225d4b7" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="a3a772ff-dae7-4b2d-a764-35d477f8e705" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="06aee20f-6ed8-4b1d-89dd-d4f1613658cf" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="d3c8735a-4b1c-4c06-8b60-453b5de1bb3d" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="b49ea772-0252-42f1-b3dc-de9183b1dce8" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="39982d17-d4d8-4687-ba93-5feaad4fea54" SourceId="1" SourceUrl="http://localhost:5789/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>