<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53c30e9f-0b0e-4c4a-847b-fac31a4843c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/SprintService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SprintService.xsd" MetadataType="Schema" ID="970d2037-b457-4067-8d31-c7f7e2927192" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd0" />
    <MetadataFile FileName="SprintService.wsdl" MetadataType="Wsdl" ID="185c6155-0524-4565-aa5b-94027a92141a" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?wsdl" />
    <MetadataFile FileName="SprintService.disco" MetadataType="Disco" ID="de5f423b-7275-496c-b4de-0b3e2802fa87" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?disco" />
    <MetadataFile FileName="SprintService1.xsd" MetadataType="Schema" ID="9cd51523-5284-47b6-971f-e866af2ac81c" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd1" />
    <MetadataFile FileName="SprintService2.xsd" MetadataType="Schema" ID="d6b1c3ea-f5ae-4e1d-a398-6a767ed66fa4" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd3" />
    <MetadataFile FileName="SprintService3.xsd" MetadataType="Schema" ID="a01fffaa-85c0-47c4-a740-49bfc85e889f" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>