<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d92bd52-2f41-4880-9ed8-b878b5fa99e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/SprintService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SprintService.xsd" MetadataType="Schema" ID="82f41732-189b-4599-927f-de78184fe453" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd4" />
    <MetadataFile FileName="SprintService1.xsd" MetadataType="Schema" ID="6ac4c26f-1524-431a-8a5e-ed6eddd7267d" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd0" />
    <MetadataFile FileName="SprintService.wsdl" MetadataType="Wsdl" ID="3629c223-8f23-493e-964a-e626a60b2ef1" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?wsdl" />
    <MetadataFile FileName="SprintService.disco" MetadataType="Disco" ID="41f1c692-4e98-4993-932c-fff9d3743647" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?disco" />
    <MetadataFile FileName="SprintService2.xsd" MetadataType="Schema" ID="c84d7c05-d193-4ef7-8cdc-66176e3aeddc" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd1" />
    <MetadataFile FileName="SprintService3.xsd" MetadataType="Schema" ID="f99597af-a2f8-44b6-a426-c987518b257e" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd3" />
    <MetadataFile FileName="SprintService4.xsd" MetadataType="Schema" ID="344cc579-4897-423b-a707-fc267b003dc4" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>