<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d087ded3-0eef-4f2a-ade5-abaebc6242ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5789/SprintService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SprintService.xsd" MetadataType="Schema" ID="b9dc0b6e-7ab0-48ba-acd6-5aeb71a089f0" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd0" />
    <MetadataFile FileName="SprintService.wsdl" MetadataType="Wsdl" ID="a7a00303-fb0c-4e46-b026-f48261279339" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?wsdl" />
    <MetadataFile FileName="SprintService.disco" MetadataType="Disco" ID="48f79f14-bfca-4ef2-920d-9a09d415c084" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?disco" />
    <MetadataFile FileName="SprintService1.xsd" MetadataType="Schema" ID="db8d260d-f3a9-4f07-9307-f37745e31245" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd1" />
    <MetadataFile FileName="SprintService2.xsd" MetadataType="Schema" ID="769e1cbf-1ca5-489b-8e1d-1b6547e75871" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd3" />
    <MetadataFile FileName="SprintService3.xsd" MetadataType="Schema" ID="7f1f7eaa-b0c8-4c3f-8bac-a27f1b7ba4d4" SourceId="1" SourceUrl="http://localhost:5789/SprintService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>